{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=103.162.14.116;Database=PRN_SUPER;Uid=sa;Pwd=MyStrongPassword123@;Trust Server Certificate=True;",
    "Redis": "103.162.14.116:6379,password=MyStrongPassword123@,abortConnect=false"
  },
  "JwtOption" : {
    "Issuer": "http://14.225.205.54:5000",
    "Audience": "http://14.225.205.54:5000",
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
    "ExpireMin": 2
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "CloudinaryOptions" : {
    "CloudName": "dejf8mmou",
    "ApiKey": "352838987568689",
    "ApiSecret": "a3GLia6ovHgc-8xit46QEs8usWY"
  }
}
